<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>DigiLearn Notifications</title>

<style>
/* ---------------- ROOT + GLOBAL ---------------- */
:root {
  --primary:#2563eb;
  --secondary:#6a11cb;
  --bg:#f7faff;
  --card:#ffffff;
  --text:#1e293b;
  --muted:#64748b;
  --radius:22px;
  --shadow:0 10px 25px rgba(0,0,0,0.08);
  --transition:240ms cubic-bezier(.25,.45,.35,1);
}

* {margin:0; padding:0; box-sizing:border-box; font-family:"SF Pro Display","Segoe UI",sans-serif;}

body {
  background:var(--bg);
  overflow-x:hidden;
  padding-bottom:70px;
  color:var(--text);
}

/* ---------------- HEADER ---------------- */
header {
  background:linear-gradient(160deg,var(--secondary),var(--primary));
  padding:30px 22px 55px;
  border-bottom-left-radius:30px;
  border-bottom-right-radius:30px;
  color:white;
  display:flex;
  align-items:center;
  justify-content:space-between;
  animation:fadeDown .8s ease forwards;
  opacity:0;
}

@keyframes fadeDown {
  from {opacity:0; transform:translateY(-25px);}
  to {opacity:1; transform:translateY(0);}
}

header h1 {
  font-size:22px;
  font-weight:700;
  letter-spacing:-0.5px;
}

header .back-btn {
  font-size:26px;
  cursor:pointer;
  transition:transform .2s;
}

header .back-btn:active {transform:scale(1.2);}

/* ---------------- NOTIFICATION LIST ---------------- */
.notifications {
  padding:15px;
  margin-top:-25px;
}

.notification-card {
  background:white;
  padding:15px;
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  margin-bottom:15px;
  display:flex;
  gap:15px;
  opacity:0;
  animation:fadeIn .6s forwards;
}

@keyframes fadeIn {
  to {opacity:1;}
}

.notification-icon {
  width:52px;
  height:52px;
  border-radius:16px;
  background:var(--primary);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:24px;
  color:white;
  flex-shrink:0;
  box-shadow:0 4px 12px rgba(37,99,235,0.35);
}

.notification-info h3 {
  font-size:16px;
  font-weight:700;
}

.notification-info p {
  font-size:14px;
  opacity:0.75;
  margin-top:4px;
  line-height:1.4;
}

.notification-time {
  margin-top:8px;
  font-size:12px;
  color:var(--muted);
}

/* ---------------- MARK ALL BUTTON ---------------- */
.mark-all {
  position:fixed;
  bottom:90px;
  right:18px;
  background:var(--primary);
  color:white;
  padding:12px 18px;
  border-radius:30px;
  box-shadow:var(--shadow);
  font-size:14px;
  cursor:pointer;
  transition:transform .2s;
}

.mark-all:active {transform:scale(.92);}

/* ---------------- BOTTOM NAV ---------------- */
nav {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  background:white;
  display:flex;
  justify-content:space-around;
  padding:12px 0;
  border-top-left-radius:25px;
  border-top-right-radius:25px;
  box-shadow:0 -4px 20px rgba(0,0,0,0.12);
}

.nav-item {
  text-align:center;
  color:var(--muted);
  font-size:12px;
}

.nav-item i {
  font-size:22px;
  display:block;
  margin-bottom:3px;
}

.nav-item.active {color:var(--primary);}

</style>
</head>

<body>

<!-- ---------------- HEADER ---------------- -->
<header>
  <div class="back-btn" onclick="history.back()">←</div>
  <h1>Notifications</h1>
  <span style="opacity:0;">—</span>
</header>

<!-- ---------------- NOTIFICATION LIST ---------------- -->
<div class="notifications" id="notificationList"></div>

<!-- ---------------- FLOATING BUTTON ---------------- -->
<div class="mark-all" onclick="markAllRead()">Mark all as read</div>

<!-- ---------------- NAV BAR ---------------- -->
<nav>
  <div class="nav-item" onclick="goHome()" ><i>🏠</i>Home</div>
  <div class="nav-item"><i>📖</i>Learn</div>
  <div class="nav-item"><i>🎯</i>Activity</div>
  <div class="nav-item active"><i>🔔</i>Alerts</div>
</nav>

<script>
/* Example notification seed data */
const notifications = [
  {
    icon:"📚",
    title:"New Course Unlocked!",
    message:"You've unlocked 'HTML & CSS Essentials'. Start learning now!",
    time:"Just now"
  },
  {
    icon:"🔥",
    title:"Daily Challenge Ready",
    message:"Complete your daily task and keep your streak alive!",
    time:"10 mins ago"
  },
  {
    icon:"🏆",
    title:"Achievement Earned",
    message:"You just earned the 'Fast Learner' badge. Keep going!",
    time:"3 hours ago"
  },
  {
    icon:"📈",
    title:"Progress Reminder",
    message:"You’re just 20% away from completing your next goal.",
    time:"Yesterday"
  }
];

/* Render Notifications */
const list = document.getElementById("notificationList");

notifications.forEach((n, i) => {
  const card = document.createElement("div");
  card.className = "notification-card";
  card.style.animationDelay = `${i * 0.15}s`;

  card.innerHTML = `
    <div class="notification-icon">${n.icon}</div>
    <div class="notification-info">
      <h3>${n.title}</h3>
      <p>${n.message}</p>
      <div class="notification-time">${n.time}</div>
    </div>
  `;

  list.appendChild(card);
});

/* Mark all as read animation */
function markAllRead() {
  const cards = document.querySelectorAll(".notification-card");
  cards.forEach(card=>{
    card.style.opacity = 0.35;
    card.style.transform = "scale(.97)";
  });
}

function goHome(){
  window.location.href = "dashboard.html";
}
</script>

</body>
</html>
